# ws-couriers

./: README.md  build.gradle  settings.gradle
generatedsources/pocztex/test/tracking/: DanePrzesylki.java  GodzinyPracy.java  GodzinyZUwagami.java  Jednostka.java  Komunikat.java  ListaPrzesylek.java  ListaZdarzen.java  MaksymalnaLiczbaPrzesylekResponse.java  ObjectFactory.java  Przesylka.java  Przyczyna.java  Sledzenie.java  SledzeniePortType.java  SprawdzPrzesylke.java  SprawdzPrzesylkePl.java  SprawdzPrzesylkePlResponse.java  SprawdzPrzesylkeResponse.java  SprawdzPrzesylki.java  SprawdzPrzesylkiOdDo.java  SprawdzPrzesylkiOdDoPl.java  SprawdzPrzesylkiOdDoPlResponse.java  SprawdzPrzesylkiOdDoResponse.java  SprawdzPrzesylkiPl.java  SprawdzPrzesylkiPlResponse.java  SprawdzPrzesylkiResponse.java  SzczDaneJednostki.java  WersjaResponse.java  Witaj.java  WitajResponse.java  Zdarzenie.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seemlymike/wscouriers/: WsCouriersApplication.java
src/main/resources/wsdl/: pocztex_packages.wsdl  pocztex_tracking.wsdl
src/test/java/com/seemlymike/wscouriers/: WsCouriersApplicationTests.java
