buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
        jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'no.nils:wsdl2java:0.10'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin :'no.nils.wsdl2java'

group = 'com.seemlyMike'
version = '1.0'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

wsdl2java{
    wsdlsToGenerate = [
            ['-p','pocztex.test.packages', '-autoNameResolution',"$projectDir/src/main/resources/wsdl/pocztex_packages.wsdl"],
            ['-p','pocztex.test.tracking', '-autoNameResolution',"$projectDir/src/main/resources/wsdl/pocztex_tracking.wsdl"]
    ]
    generatedWsdlDir = file("$projectDir/generatedsources")
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    locale = Locale.ENGLISH
}

wsdl2javaExt {
    cxfVersion = "2.5.1"
    deleteGeneratedSourcesOnClean=false
}